(petri-net
 (tokens (token buy) (token share) (token quote') (token quote) (token query)
  (token S) (token B) (token A))
 (places (place p10 ()) (place p9 ()) (place p8 ()) (place p7 ())
  (place p6 ()) (place p5 ()) (place p4 ()) (place p3 (B)) (place p2 ())
  (place p1 (S)) (place p0 (A)))
 (transitions (transition A?S<buy> labelled) (transition A!S<buy> labelled)
  (transition B?A<share> labelled) (transition B!A<share> labelled)
  (transition S?B<quote'> labelled) (transition S!B<quote'> labelled)
  (transition S?A<quote> labelled) (transition S!A<quote> labelled)
  (transition A?S<query> labelled) (transition A!S<query> labelled))
 (arcs (arc A?S<buy> p10 transition-to-place (S))
  (arc p9 A?S<buy> place-to-transition (S buy))
  (arc A!S<buy> p9 transition-to-place (A buy))
  (arc p8 A!S<buy> place-to-transition (A))
  (arc B?A<share> p8 transition-to-place (B))
  (arc p7 B?A<share> place-to-transition (B share))
  (arc B!A<share> p7 transition-to-place (B share))
  (arc p6 B!A<share> place-to-transition (B))
  (arc S?B<quote'> p6 transition-to-place (B))
  (arc p5 S?B<quote'> place-to-transition (B quote'))
  (arc S!B<quote'> p5 transition-to-place (S quote'))
  (arc p4 S!B<quote'> place-to-transition (S))
  (arc S?A<quote> p4 transition-to-place (A))
  (arc p3 S?A<quote> place-to-transition (A quote))
  (arc S!A<quote> p3 transition-to-place (S quote))
  (arc p2 S!A<quote> place-to-transition (S))
  (arc A?S<query> p2 transition-to-place (S))
  (arc p1 A?S<query> place-to-transition (S query))
  (arc A!S<query> p1 transition-to-place (A query))
  (arc p0 A!S<query> place-to-transition (A))))